SampleTemplates/SampleBrowser/XamDataChart/XamDataChartCategorySeries.xaml

<UserControl x:Class="SampleBrowser.XamDataChartCategorySeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ig:XamDataChart>
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis" ItemsSource="{Binding}" Label="{}{Country}"/>
                <ig:NumericYAxis x:Name="yAxis"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}"
                               ValueMemberPath="Coal"/>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}"
                               ValueMemberPath="Oil"/>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}"
                               ValueMemberPath="Gas"/>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}"
                               ValueMemberPath="Nuclear"/>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}"
                               ValueMemberPath="Hydro"/>

            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</UserControl>
