SampleTemplates/SampleBrowser/XamDataChart/XamDataChartStackedSeriesManual.xaml

<UserControl x:Class="SampleBrowser.XamDataChartStackedSeriesManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ig:XamDataChart>
            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis" ItemsSource="{Binding}" Label="{}{Country}"/>
                <ig:NumericYAxis x:Name="yAxis"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:StackedColumnSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" ItemsSource="{Binding}">
                    <ig:StackedColumnSeries.Series>
                        <ig:StackedFragmentSeries ValueMemberPath="Coal"/>
                        <ig:StackedFragmentSeries ValueMemberPath="Hydro"/>
                        <ig:StackedFragmentSeries ValueMemberPath="Nuclear"/>
                        <ig:StackedFragmentSeries ValueMemberPath="Gas"/>
                        <ig:StackedFragmentSeries ValueMemberPath="Oil"/>
                    </ig:StackedColumnSeries.Series>
                </ig:StackedColumnSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</UserControl>
