SampleTemplates/SampleBrowser/XamDataGrid/XDGWithCombo.xaml

<UserControl x:Class="SampleBrowser.XDGWithCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ig="http://infragistics.com/DataPresenter"
             xmlns:igEdit="http://infragistics.com/Editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ig:XamDataGrid DataSource="{Binding Data}">
            <ig:XamDataGrid.FieldLayoutSettings>
                <ig:FieldLayoutSettings AutoGenerateFields="False"/>
            </ig:XamDataGrid.FieldLayoutSettings>
            <ig:XamDataGrid.FieldLayouts>
                <ig:FieldLayout>
                    <ig:Field Name="ID"/>
                    <ig:Field Name="Name">
                        <ig:Field.EditorStyle>
                            <Style TargetType="{x:Type igEdit:XamComboEditor}">
                                <Setter Property="ItemsSource" Value="{Binding DataPresenter.DataContext.ComboData}"/>
                            </Style>
                        </ig:Field.EditorStyle>
                    </ig:Field>
                    <ig:Field Name="Number"/>
                    <ig:Field Name="Date"/>
                </ig:FieldLayout>
            </ig:XamDataGrid.FieldLayouts>
        </ig:XamDataGrid>
    </Grid>
</UserControl>
